# star-wars-api

./: .gitignore  README.md  build.gradle
docker-dev/: docker-compose.yml
src/main/java/com/space/starwars/: StarWarsApplication.java
src/main/java/com/space/starwars/config/: RedisCacheConfig.java  SwapiClientConfiguration.java
src/main/java/com/space/starwars/controller/: IPlanetController.java  PlanetController.java
src/main/java/com/space/starwars/exception/: ApiErrorDecoder.java  NotFoundException.java  PlanetNotFoundException.java  StarWarsApiExceptionHandler.java
src/main/java/com/space/starwars/exception/payload/: ErrorResponsePayload.java
src/main/java/com/space/starwars/integration/: SwapiClient.java  SwapiClientImpl.java
src/main/java/com/space/starwars/integration/payload/: SwapiFilmResponse.java  SwapiListFilmResponse.java  SwapiPlanetResponse.java
src/main/java/com/space/starwars/model/: Film.java  Planet.java
src/main/java/com/space/starwars/model/mapper/: PagePlanetResponseMapper.java  SwapiFilmResponseMapper.java  SwapiListFilmResponseMapper.java  SwapiPlanetResponseMapper.java
src/main/java/com/space/starwars/model/mapper/impl/: SwapiListFilmResponseMapperImpl.java  SwapiPlanetResponseMapperImpl.java
src/main/java/com/space/starwars/model/payload/: PagePlanetResponse.java
src/main/java/com/space/starwars/repository/: PlanetRepository.java
src/main/java/com/space/starwars/service/: CacheService.java  PlanetService.java  SwapiService.java
src/main/java/com/space/starwars/utils/: FilmUtils.java  LoggingConstants.java
src/main/java/com/space/swapi/: SwapiApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/space/starwars/: StarWarsApplicationTests.java
src/test/java/com/space/starwars/controller/: PlanetControllerIntegrationTest.java
src/test/java/com/space/starwars/model/mapper/impl/: SwapiListFilmResponseMapperImplTest.java  SwapiPlanetResponseMapperImplTest.java
src/test/java/com/space/starwars/service/: CacheServiceTest.java  PlanetServiceTest.java  SwapiServiceTest.java
src/test/java/com/space/swapi/: SwapiApplicationTests.java
src/test/resources/: application.properties  application.yml
