server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=37017
spring.data.mongodb.database=local
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=Redis2022!
feign.url=https://swapi.dev/api/
logging.file.name=logs/log.txt
